<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Las Flores más Hermosas</title>
        <link rel="stylesheet" href="style.css">

        <style>

                h2{
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 40px;
                    text-align: center;
                }
                h4{
                    color: blueviolet;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-align: center;
                }
                img{
                    margin: 0px 60px;
                }
    
            </style>

    </head>
    <body>
        <h1 style="color:coral; font-family: fantasy; font-size: 40px; text-align: center;">Las Flores</h1>
        <img style="padding: 0px 90px;" src="css/flores2.jpg" alt="flores">
        
            <p>Las flores bonitas son una de las máximas expresiones
            de la belleza.<br>
            La Naturaleza nos regala flores
            tan lindas que muchas veces resulta complicado decidir cuál es tu favorita.<br>
            <br>
            Yo no sé si también te pasa a ti, pero yo tengo un problema. Y es que todas<br>
            me parecen preciosas. Cuando se juntan forman una explosión de color<br>
            tan espectacular que a mi me emociona.</p>
        <ul>
            <h2>Lista de las Flores más hermosas</h2>
            <h4>Margaritas</h4>
            <h4>Flor de Lavanda</h4>
            <h4>Flor de Loto</h4>
            <h4>Girasoles</h4>
        </ul>

        <style>
        p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        </style>
    </body>

</html>