<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Aprendiendo CSS</title>
        <link rel="stylesheet" href="style.css">

        <style>
            table, tr, td{
                border: 1px solid black;
                border-collapse: collapse;
                background-color: white;
                padding: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }


            #gris1{
                background-color: #e2dcdd;
            }
            #gris2{
                background-color: #aeabab;
            }
            #gris3{
                background-color: #9a9898;
            }
            #gris4{
                background-color: #818080;
                color: white;
            }
            #gris5{
                background-color: #6d6c6c;
                color: white;
            }
            #gris6{
                background-color: #615f5f;
                color: white;
            }
            #gris7{
                background-color: #41403f;
                color: white;
            }
            #gris8{
                background-color: #2d2c2b;
                color: white;
            }
            #gris9{
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>Dureza</td>
                <td>Mineral</td>
                <td>Comentario</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Talco</td>
                <td>Se puede rayar facilmente con la una</td>
            </tr>
            <tr>
                <td id="gris1">2</td>
                <td>Yeso</td>
                <td>Se puede rayar con la una con mas dificultad</td>
            </tr>
            <tr>
                <td id="gris2">3</td>
                <td>Calcita</td>
                <td>Se puede rayar con una moneda de cobre</td>
            </tr>
            <tr>
                <td id="gris3">4</td>
                <td>Fluorita</td>
                <td>Se puede rayar con un cuchillo</td>
            </tr>
            <tr>
                <td id="gris4">5</td>
                <td>Apatito</td>
                <td>Se puede rayar dificilmente con un cuchillo</td>
            </tr>
            <tr>
                <td id="gris5">6</td>
                <td>Ortoclasa</td>
                <td>Se puede rayar con una lija de acero</td>
            </tr>
            <tr>
                <td id="gris6">7</td>
                <td>Cuarzo</td>
                <td>Raya el vidrio</td>
            </tr>
            <tr>
                <td id="gris7">8</td>
                <td>Topacio</td>
                <td>Raya a todos los anteriores</td>
            </tr>
            <tr>
                <td id="gris8">9</td>
                <td>Corindón</td>
                <td>Zafiros y Rubíes son formas de corindón</td>
            </tr>
            <tr>
                <td id="gris9">10</td>
                <td>Diamante</td>
                <td>Es el mineral más duro</td>
            </tr>

        </table>
        
    </body>
</html>