<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Aprendiendo CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <p>
            <h1>Keyla Franzini</h1>
            <h2>Graphic Designer</h2>
            <h3>Redes sociales, diseño de logotipos, edición de videos y más</h3>
        </p> 

        <style>
            h1 {
                font-size: 45px;
                text-align: center;
                color:blueviolet;
                font-family: cursive;
                } 
            h2{
                font-size: 30px;
                text-align: center;
                color:darkslateblue;
                font-family: Arial, Helvetica, sans-serif;  
            }
            h3{
                font-size: 14px;
                text-align: center;
                color:darkgreen;
                font-family: Arial, Helvetica, sans-serif;
            } 
            

        </style>
    </body>

</html>